<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animemes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #ffe4e1; /* Fondo color pastel */
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Animemes</h1>

    <div class="button-container">
        <button class="btn btn-primary" onclick="window.location.href = '/UserList.html';">Lista Usuarios</button>
        <button class="btn btn-primary" onclick="window.location.href = '/MangaList.html';">Lista Mangas</button>
        <button class="btn btn-primary" onclick="window.location.href = '/LibraryList.html';">Lista Libros</button>
    </div>

    <div class="button-container">
        <button class="btn btn-primary" onclick="window.location.href = '/CreateUser.html';">Crear Usuario</button>
        <button class="btn btn-primary" onclick="window.location.href = '/CreateManga.html';">Crear Manga</button>
        <button class="btn btn-primary" onclick="window.location.href = '/CreateLibrary.html';">Crear Libro</button>
    </div>

    <div class="button-container">
        <button class="btn btn-primary" onclick="window.location.href = '/ModifUser.html';">Modificar Usuario</button>
        <button class="btn btn-primary" onclick="window.location.href = '/ModifManga.html';">Modificar Manga</button>
        <button class="btn btn-primary" onclick="window.location.href = '/ModifLibrary.html';">Modificar Libro</button>
    </div>
</body>
</html>
