*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    .contenedor
    {
        width:100vw;
        height:100vh;
        background-color: gray;


        display: grid;
        grid-template-columns: 30% 35% 35%;
        grid-template-rows: 50% 50%;
        grid-template-areas: 'barr sec1 sec2'
                            'barr sec3 sec4';

        justify-content: center;
        align-content: center;
   ;
    }
    #barralat {grid-area: barr; background-color: forestgreen;}
    #seccion1 {grid-area: sec1; background-color: red;}
    #seccion2 {grid-area: sec2; background-color: blueviolet;}
    #seccion3 {grid-area: sec3; background-color: gray;}
    #seccion4 {grid-area: sec4; background-color: goldenrod;}

    @media screen and(max-width=500px)  
    {
        .contenedor
        {
     

            grid-template-columns: 30% 35% 35%;
            grid-template-rows: 50% 50%;
            grid-template-areas: 'barr sec1 sec2'
                                'barr sec3 sec4';
    
        }
    }